{
  "name": "phonegap-app-star-track",
  "version": "1.0.11",
  "description": "A PhoneGap example app using Framework7 and the Spotify API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonegap/phonegap-app-star-track.git"
  },
  "scripts": {
    "test": "karma start spec/unit/karma.conf.js"
  },
  "author": "Tommy-Carlos Williams",
  "license": "Apache-2.0",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-app-star-track/issues"
  },
  "homepage": "https://github.com/phonegap/phonegap-app-star-track#readme",
  "dependencies": {
    "cordova": "^6.5.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.6.1",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31"
  }
}
